<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Order List</h1>
    <h4>Numeric</h4>
    <ol>
    <li> Item 1</li>
    <li>Item 2</li>
   </ol>
<br>
   <h4>Upercase Letters</h4>
   <ol type="A">
    <li>Item 1</li>
    <li>Item 2</li>
   </ol>
<br>
<h4>Lowercase letters</h4>
<ol type="a">
    <li >Item 1</li>
    <li>Item 2</li>
</ol>
<br>
<h3>Upercase Roman Number</h3>
<ol type="I">
    <li >Item 1</li>
    <li>Item 2</li>
</ol>
<br>
<h3>Lowercase Roman Number</h3>
<ol type="i">
    <li >Item 1</li>
    <li>Item 2</li>
</ol>
<br>
<hr>
<h1>Unorder List</h1>
<h4>Default </h4>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
<br>
<h4>None </h4>
<ul type="None">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
<br>
<h4>Circle </h4>
<ul type="Circle">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
<br>
<h4>Disc</h4>
<ul type="disc">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
<br>
<h4>Square</h4>
<ul type="Square">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
<br>
<h4>Mix </h4>
   <ul type="disc"> 
      <li>Mobile Development</li>
      <li>Web Development</li>
    <ul type="Circle">
        <li> angular</li>
        <li> react</li>    
    </ul>
</ul>
    <ul type="disc" >
        <li> React</li>
        <li> Angular</li>  
        <li> Could service</li>
    </ul>

</body>
</html>